# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
 
production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

# # PostgreSQL. Versions 8.2 and up are supported.
# #
# # Install the pg driver:
# #   gem install pg
# # On OS X with Homebrew:
# #   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# # On OS X with MacPorts:
# #   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# # On Windows:
# #   gem install pg
# #       Choose the win32 build.
# #       Install PostgreSQL and put its /bin directory on your path.
# #
# # Configure Using Gemfile
# # gem 'pg'
# #
# default: &default
#   adapter: postgresql
#   encoding: unicode
#   # For details on connection pooling, see rails configuration guide
#   # http://guides.rubyonrails.org/configuring.html#database-pooling
#   pool: 5