# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5157723019507c79cf9b9bdbe99f407eebfa3085d8dc0c7c3fa72d0bb28f905b4699657062f29cdec3077272e7f120ba9c9f029ade9ca2bf3374f18b68037f9

test:
  secret_key_base: d56cdceae7416842d6ba006b2bcff69f2256b8622c8e195cd95834a4e00a8a90104134c4f290a28b2faca843277df460f2abcf337b56ceab490802ff08015c18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
